#####
MJ 
############
STATIC VIEWS |
############
 # STATIC PAGES ROUTES
  #####################
  # Add All static page routes here
  # If Any one adds static page create action in -- static_site controller
  # create view file in app/views/_newfilename.html.erb
  # Define a route method(get method) Here in routes.rb
  ######################################################################
  # PAGES >> aboutpage,contact,terms_conditions,privacy,policy,rajasthan
  # PAGES >> demo_family,festivals,godwisekuldevi,gotra,kuldevis  details
  # PAGES >> surnamewisekuldevi,mjblog,serach,team,follow_us,maheshwari_origin


1.Created static views for all static pages.
  --  Check views in Static Views Folder.






##############################################

            DYNAMIC  FUNCTIONALITIES

            --------------------------

          WRITE PROPER COMMENTS AND USE INTENDATION

  #################################################
  --------------------------------------------
  PUSH UPDATED CODE TO YOUR BRANCHS.
  WRITE PROPER COMMENTS AND USE INTENDATION.
  --------------------------------------------
  
   How to change a branch
--------------------------------------------------------------------------------------
git branch -d saikache
git branch -d branchname[chanakya]


#############
  SERVICES   ::: --- SAI KACHE
####################


###################
  MJ CONNECT  ----  CHANAKYA
##############



